<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_height="wrap_content">

            <!--    Header-->
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasansbold"
                android:textColor="@color/Blue6"
                android:gravity="center"
                android:text="EDIT VENUE DETAILS"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:id="@+id/delete_imgPath_layout"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textViewTitle"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/plusjakartasansmedium"
                android:background="@drawable/rounded_white_bg"
                android:ems="15"
                android:hint="Venue name"
                android:enabled="false"
                style="@style/CustomDateTextAppearance"
                android:inputType="text" />
                <Button
                    android:id="@+id/deleteVenueBtn"
                    android:layout_width="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="35dp"
                    android:background="@drawable/delete"
                    >
                </Button>
            </LinearLayout>

            <Spinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasansmedium"
                android:background="@drawable/rounded_white_bg"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/delete_imgPath_layout"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasansmedium"
                android:background="@drawable/rounded_white_bg"
                android:ems="10"
                android:hint="Description"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/type"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/plusjakartasansmedium"
                android:background="@drawable/rounded_white_bg"
                android:ems="10"
                android:hint="Location"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/description"
                android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/img_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasansmedium"
                    android:background="@drawable/rounded_white_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/location"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Paste venue image link here"
                    android:inputType="text"
                    />

            <Button
                android:id="@+id/addVenueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Blue6"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingHorizontal="30dp"
                android:fontFamily="@font/plusjakartasansmedium"
                android:background="@drawable/rounded_corner"
                android:text="UPDATE VENUE"
                android:textSize="20dp"
                app:cornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_path"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

